{
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app" // The name of your Firebase Function
      }
    ]
  },
  "functions": {
    "source": "."
  }
}
