{
  "name": "ra-24.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammed-K-Ambu/RA-24.3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammed-K-Ambu/RA-24.3/issues"
  },
  "homepage": "https://github.com/Mohammed-K-Ambu/RA-24.3#readme",
  "dependencies": {
    "express": "^4.19.2",
    "firebase-functions": "^4.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
